<div class="timeline">
	<div class="timeline-empty"></div>
		<div class="timeline-middle">
			<div class="timeline-circle"></div>
		</div>

		<div class="timeline-component timeline-content">
			<h6><i class='bx bxs-star'></i> Marcos Inácio Advogados</h6>
			<p>03/19 - 03/21</p>
			<p>Suporte Tecnico</p>
			<p>Tecnico de informática</p>
			<p>Manutenção de Desktop</p>
		</div>
		
		<div class="timeline-component timeline-content">
			<h6><i class='bx bxs-star'></i> Phoebus Tecnologia</h6>
			<p>05/23 - **</p>
			<p>Tecnico de informática</p>
			<p>Configuração de rede</p>
			<p>Manutenção de notebooks</p>
		</div>
		
		<div class="timeline-middle">
			<div class="timeline-circle"></div>
		</div>
		<!--
			
		-->
		<div class="timeline-empty"></div>

		<div class="timeline-empty"></div>

		<div class="timeline-middle">
			<div class="timeline-circle"></div>
		</div> 
</div>